<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color: #FFF; 
            }
            #face{
                width: 200px;
                height: 200px;
                border-radius:200px;
                background-color: #FFFF00; 
            }
            .eye{
                width: 50px;
                height: 50px;
                border-radius:50px;
                background-color: #FFF; 
            }
            .pupil{
                width: 16px;
                height: 16px;
                border-radius:20px;
                background-color: #000;
                position:absolute;
                    top:17px;
                    left:17px;
            }
            #leftEye{
                position:absolute;
                    top:65px;
                    left:55px;
            }
            #rightEye{
                position:absolute;
                    top:65px;
                    left:120px;
                
            }
            #mouth{
                background: url('emoji mouth.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 50px;
                /*border-radius:0 0 100px 100px;
                background-color: #F00;*/
                position:absolute;
                    top:130px;
                    left:60px;
            }
            #tongue{
                width: 30px;
                height: 80px;
                border-radius:100px;
                background-color: #F00;
                position:absolute;
                    left:38px;
                    top:30px
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
