<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #FFF; 
            }
            .letterDisplay{
                width: 60px;
                height: 60px;
                line-height: 55px;
                border-radius:50%;
                background-color: grey;
                display: inline-block;
                border: 2px dashed blue;
            }
            .box,textarea{
                width: 300px;
                height: 400px;
                background-color: grey;
                border: 2px dashed blue;
                display: inline-block;
                overflow: auto;
            }
            .button{
                width:150px;
                height:30px;
                line-height: 26px;
                border-radius: 10%;
                background-color: blue;
                border: 2px dashed grey;
                display: inline-block;
                color:white;
                cursor:pointer;
            }
            .wordItem{
                width: 300px;
                height: 40px;
                border: 1px dotted blue;
                padding: 2px;
                box-sizing: border-box;
            }
            .wordz{
                width: 260px;
                height: 40px;
                line-height: 40px;
                float: left;
            }
            .freq{
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                border: 2px solid black;
                float: right
            }

                    
        </style>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
        
        
    </head>
    
    <table style="width:100%">
        <tr>
            <th>a</th>
            <th>e</th> 
            <th>i</th>
            <th>o</th>
            <th>u</th>
            <th>characters</th>
            <th>vowels</th>
            <th>consonants</th>
            <th>words</th>
        </tr>
        <tr>
            <th><div id='aVowel' class='letterDisplay'></div></th>
            <th><div id='eVowel' class='letterDisplay'></div></th> 
            <th><div id='iVowel' class='letterDisplay'></div></th>
            <th><div id='oVowel' class='letterDisplay'></div></th>
            <th><div id='uVowel' class='letterDisplay'></div></th>
            <th><div id='char' class='letterDisplay'></div></th>
            <th><div id='vowel' class='letterDisplay'></div></th>
            <th><div id='conso' class='letterDisplay'></div></th>
            <th><div id='word' class='letterDisplay'></div></th>
        </tr>
    </table>
    
    <table style="width:100%">
        <tr>
            <th colspan="2"><div id='sortButton' class='button'>sort by frequence</div>
            <div id='indexButton' class='button'>index</div></th>
        </tr>
        <tr>
            <th><textarea id='text'></textarea></th>
            <th><div id='box2' class='box'></div></th>
        </tr>
    </table>      
    
    </body>
    <script src="characterCounter.js"></script>
</html>
