<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #FFF; 
            }
            #nameBox{
                width: 300px;
                height: 100px;
                border: 2px solid black;
            }
            #listBox{
                width: 300px;
                height: 400px;
                border: 2px solid black;
                position: absolute;
                    right: 100px
            }
            #titleBox{
                width: 300px;
                height: 50px;
                border: 2px solid black;
                position: absolute;
                    right: 600px
            }
            #rulesBox{
                width: 500px
                height: 100px;
                border: 2px solid black;
                position: absolute;
                    top: 450px
                    right: 500px
            }
        </style>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    
    </head>

    <div id='titleBox'>INSERT TITLE</div>
    <div id=rulesBox'></div>
    <textarea id='nameBox'></textarea>
    <div id='listBox'> </div>


</body>
    <script src="performanceTask.js"></script>
</html>
